﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PDM2019", "PDM2019\PDM2019.csproj", "{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SalsifyUITester", "SalsifyUITester\SalsifyUITester.csproj", "{0909AF48-43B0-42DB-B710-2A3714D75227}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Salsify", "Salsify\Salsify.csproj", "{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Debug|x86.ActiveCfg = Debug|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Release|Any CPU.Build.0 = Release|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{029DC4E6-CAC0-440C-90CA-46CD2841BAAB}.Release|x86.ActiveCfg = Release|Any CPU
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Debug|Any CPU.ActiveCfg = Debug|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Debug|x86.ActiveCfg = Debug|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Debug|x86.Build.0 = Debug|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Release|Any CPU.ActiveCfg = Release|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Release|Mixed Platforms.Build.0 = Release|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Release|x86.ActiveCfg = Release|x86
		{0909AF48-43B0-42DB-B710-2A3714D75227}.Release|x86.Build.0 = Release|x86
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{050B599B-E3EF-4AF0-ACCB-D1C6992D0F4B}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
